package v1

clusterrolebinding: "cert-manager-controller-certificatesigningrequests": {
	apiVersion: "rbac.authorization.k8s.io/v1"
	kind:       "ClusterRoleBinding"
	metadata: {
		labels: {
			app:                            "cert-manager"
			"app.kubernetes.io/component":  "cert-manager"
			"app.kubernetes.io/instance":   "cert-manager"
			"app.kubernetes.io/managed-by": "Helm"
			"app.kubernetes.io/name":       "cert-manager"
			"app.kubernetes.io/version":    "v1.19.2"
			"helm.sh/chart":                "cert-manager-v1.19.2"
		}
		name: "cert-manager-controller-certificatesigningrequests"
	}
	roleRef: {
		apiGroup: "rbac.authorization.k8s.io"
		kind:     "ClusterRole"
		name:     "cert-manager-controller-certificatesigningrequests"
	}
	subjects: [{
		kind:      "ServiceAccount"
		name:      "cert-manager"
		namespace: "cert-manager"
	}]
}
