package v1

daemonset: "vmks-prometheus-node-exporter": {
	apiVersion: "apps/v1"
	kind:       "DaemonSet"
	metadata: {
		labels: {
			"app.kubernetes.io/component":  "metrics"
			"app.kubernetes.io/instance":   "vmks"
			"app.kubernetes.io/managed-by": "Helm"
			"app.kubernetes.io/name":       "prometheus-node-exporter"
			"app.kubernetes.io/part-of":    "prometheus-node-exporter"
			"app.kubernetes.io/version":    "1.10.2"
			"helm.sh/chart":                "prometheus-node-exporter-4.49.2"
		}
		name:      "vmks-prometheus-node-exporter"
		namespace: "victoria-metrics"
	}
	spec: {
		revisionHistoryLimit: 10
		selector: matchLabels: {
			"app.kubernetes.io/instance": "vmks"
			"app.kubernetes.io/name":     "prometheus-node-exporter"
		}
		template: {
			metadata: {
				annotations: "cluster-autoscaler.kubernetes.io/safe-to-evict": "true"
				labels: {
					"app.kubernetes.io/component":  "metrics"
					"app.kubernetes.io/instance":   "vmks"
					"app.kubernetes.io/managed-by": "Helm"
					"app.kubernetes.io/name":       "prometheus-node-exporter"
					"app.kubernetes.io/part-of":    "prometheus-node-exporter"
					"app.kubernetes.io/version":    "1.10.2"
					"helm.sh/chart":                "prometheus-node-exporter-4.49.2"
				}
			}
			spec: {
				affinity: nodeAffinity: requiredDuringSchedulingIgnoredDuringExecution: nodeSelectorTerms: [{
					matchExpressions: [{
						key:      "eks.amazonaws.com/compute-type"
						operator: "NotIn"
						values: ["fargate"]
					}, {
						key:      "type"
						operator: "NotIn"
						values: ["virtual-kubelet"]
					}]
				}]
				automountServiceAccountToken: false
				containers: [{
					args: [
						"--path.procfs=/host/proc",
						"--path.sysfs=/host/sys",
						"--path.rootfs=/host/root",
						"--path.udev.data=/host/root/run/udev/data",
						"--web.listen-address=[$(HOST_IP)]:9100",
						"--collector.filesystem.ignored-mount-points=^/(dev|proc|sys|var/lib/docker/.+|var/lib/kubelet/.+)($|/)",
						"--collector.filesystem.ignored-fs-types=^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|erofs|sysfs|tracefs)$",
					]
					env: [{
						name:  "HOST_IP"
						value: "0.0.0.0"
					}]
					image:           "quay.io/prometheus/node-exporter:v1.10.2"
					imagePullPolicy: "IfNotPresent"
					livenessProbe: {
						failureThreshold: 3
						httpGet: {
							path:   "/"
							port:   "metrics"
							scheme: "HTTP"
						}
						initialDelaySeconds: 0
						periodSeconds:       10
						successThreshold:    1
						timeoutSeconds:      1
					}
					name: "node-exporter"
					ports: [{
						containerPort: 9100
						name:          "metrics"
						protocol:      "TCP"
					}]
					readinessProbe: {
						failureThreshold: 3
						httpGet: {
							path:   "/"
							port:   "metrics"
							scheme: "HTTP"
						}
						initialDelaySeconds: 0
						periodSeconds:       10
						successThreshold:    1
						timeoutSeconds:      1
					}
					securityContext: readOnlyRootFilesystem: true
					volumeMounts: [{
						mountPath: "/host/proc"
						name:      "proc"
						readOnly:  true
					}, {
						mountPath: "/host/sys"
						name:      "sys"
						readOnly:  true
					}, {
						mountPath:        "/host/root"
						mountPropagation: "HostToContainer"
						name:             "root"
						readOnly:         true
					}]
				}]
				hostIPC:     false
				hostNetwork: true
				hostPID:     true
				nodeSelector: "kubernetes.io/os": "linux"
				securityContext: {
					fsGroup:      65534
					runAsGroup:   65534
					runAsNonRoot: true
					runAsUser:    65534
				}
				serviceAccountName: "vmks-prometheus-node-exporter"
				tolerations: [{
					effect:   "NoSchedule"
					operator: "Exists"
				}]
				volumes: [{
					hostPath: path: "/proc"
					name: "proc"
				}, {
					hostPath: path: "/sys"
					name: "sys"
				}, {
					hostPath: path: "/"
					name: "root"
				}]
			}
		}
		updateStrategy: {
			rollingUpdate: maxUnavailable: 1
			type: "RollingUpdate"
		}
	}
}
