// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/siderolabs/talos/pkg/machinery/config/types/v1alpha1

package v1alpha1

import "time"

// Config defines the v1alpha1.Config Talos machine configuration document
#Config: {
	version:  string @go(ConfigVersion)
	debug?:   bool   @go(ConfigDebug,*bool)
	persist?: bool   @go(ConfigPersist,*bool)
	machine?: #MachineConfig @go(MachineConfig,*MachineConfig)
	cluster?: #ClusterConfig @go(ClusterConfig,*ClusterConfig)
}

// MachineConfig represents the machine-specific config values
#MachineConfig: {
	type:   string @go(MachineType)
	token:  string @go(MachineToken)
	ca?:    #PEMEncodedCertificateAndKey @go(MachineCA,*PEMEncodedCertificateAndKey)
	acceptedCAs?: [...#PEMEncodedCertificate] @go(MachineAcceptedCAs,[]*PEMEncodedCertificate)
	certSANs?: [...string] @go(MachineCertSANs,[]string)
	controlPlane?:            #MachineControlPlaneConfig      @go(MachineControlPlane,*MachineControlPlaneConfig)
	kubelet?:                 #KubeletConfig                  @go(MachineKubelet,*KubeletConfig)
	pods?: [...#Unstructured] @go(MachinePods,[]Unstructured)
	network?:                   #NetworkConfig                    @go(MachineNetwork,*NetworkConfig)
	disks?: [...#MachineDisk]   @go(MachineDisks,[]*MachineDisk)
	install?:                   #InstallConfig                    @go(MachineInstall,*InstallConfig)
	files?: [...#MachineFile]   @go(MachineFiles,[]*MachineFile)
	env?:                       #Env                              @go(MachineEnv)
	time?:                      #TimeConfig                       @go(MachineTime,*TimeConfig)
	sysctls?:                   {[string]: string}                @go(MachineSysctls,map[string]string)
	sysfs?:                     {[string]: string}                @go(MachineSysfs,map[string]string)
	registries?:                #RegistriesConfig                 @go(MachineRegistries)
	systemDiskEncryption?:      #SystemDiskEncryptionConfig       @go(MachineSystemDiskEncryption,*SystemDiskEncryptionConfig)
	features?:                  #FeaturesConfig                   @go(MachineFeatures,*FeaturesConfig)
	udev?:                      #UdevConfig                       @go(MachineUdev,*UdevConfig)
	logging?:                   #LoggingConfig                    @go(MachineLogging,*LoggingConfig)
	kernel?:                    #KernelConfig                     @go(MachineKernel,*KernelConfig)
	seccompProfiles?: [...#MachineSeccompProfile] @go(MachineSeccompProfiles,[]*MachineSeccompProfile)
	baseRuntimeSpecOverrides?:  #Unstructured                     @go(MachineBaseRuntimeSpecOverrides)
	nodeLabels?:                {[string]: string}                @go(MachineNodeLabels,map[string]string)
	nodeAnnotations?:           {[string]: string}                @go(MachineNodeAnnotations,map[string]string)
	nodeTaints?:                {[string]: string}                @go(MachineNodeTaints,map[string]string)
}

// MachineSeccompProfile defines seccomp profile for the machine
#MachineSeccompProfile: {
	name:  string        @go(MachineSeccompProfileName)
	value: #Unstructured @go(MachineSeccompProfileValue)
}

// ClusterConfig represents cluster-wide configuration options
#ClusterConfig: {
	id?:                           string                         @go(ClusterID)
	secret?:                       string                         @go(ClusterSecret)
	controlPlane?:                 #ControlPlaneConfig            @go(ControlPlane,*ControlPlaneConfig)
	clusterName?:                  string                         @go(ClusterName)
	network?:                      #ClusterNetworkConfig          @go(ClusterNetwork,*ClusterNetworkConfig)
	bootstrapToken?:               string                         @go(BootstrapToken)
	aescbcEncryptionSecret?:       string                         @go(ClusterAESCBCEncryptionSecret)
	secretboxEncryptionSecret?:    string                         @go(ClusterSecretboxEncryptionSecret)
	ca?:                           #PEMEncodedCertificateAndKey   @go(ClusterCA,*PEMEncodedCertificateAndKey)
	acceptedCAs?: [...#PEMEncodedCertificate] @go(ClusterAcceptedCAs,[]*PEMEncodedCertificate)
	aggregatorCA?:                 #PEMEncodedCertificateAndKey   @go(ClusterAggregatorCA,*PEMEncodedCertificateAndKey)
	serviceAccount?:               #PEMEncodedKey                 @go(ClusterServiceAccount,*PEMEncodedKey)
	apiServer?:                    #APIServerConfig               @go(APIServerConfig,*APIServerConfig)
	controllerManager?:            #ControllerManagerConfig       @go(ControllerManagerConfig,*ControllerManagerConfig)
	proxy?:                        #ProxyConfig                   @go(ProxyConfig,*ProxyConfig)
	scheduler?:                    #SchedulerConfig               @go(SchedulerConfig,*SchedulerConfig)
	discovery?:                    #ClusterDiscoveryConfig        @go(ClusterDiscoveryConfig,*ClusterDiscoveryConfig)
	etcd?:                         #EtcdConfig                    @go(EtcdConfig,*EtcdConfig)
	coreDNS?:                      #CoreDNS                       @go(CoreDNSConfig,*CoreDNS)
	externalCloudProvider?:        #ExternalCloudProviderConfig   @go(ExternalCloudProviderConfig,*ExternalCloudProviderConfig)
	extraManifests?: [...string]   @go(ExtraManifests,[]string)
	extraManifestHeaders?:         {[string]: string}             @go(ExtraManifestHeaders,map[string]string)
	inlineManifests?:              #ClusterInlineManifests        @go(ClusterInlineManifests)
	adminKubeconfig?:              #AdminKubeconfigConfig         @go(AdminKubeconfigConfig,*AdminKubeconfigConfig)
	allowSchedulingOnMasters?:     bool                           @go(AllowSchedulingOnMasters,*bool)
	allowSchedulingOnControlPlanes?: bool                         @go(AllowSchedulingOnControlPlanes,*bool)
}

// LinuxIDMapping represents the Linux ID mapping
#LinuxIDMapping: {
	containerID: uint32 @go(ContainerID)
	hostID:      uint32 @go(HostID)
	size:        uint32 @go(Size)
}

// ExtraMount describes extra mount for the static pod
#ExtraMount: {
	destination: string @go(Destination)
	type?:       string @go(Type)
	source?:     string @go(Source)
	options?: [...string] @go(Options,[]string)
	uidMappings?: [...#LinuxIDMapping] @go(UIDMappings,[]LinuxIDMapping)
	gidMappings?: [...#LinuxIDMapping] @go(GIDMappings,[]LinuxIDMapping)
}

// MachineControlPlaneConfig defines machine control plane config
#MachineControlPlaneConfig: {
	controllerManager?: #MachineControllerManagerConfig @go(MachineControllerManager,*MachineControllerManagerConfig)
	scheduler?:         #MachineSchedulerConfig          @go(MachineScheduler,*MachineSchedulerConfig)
}

// MachineControllerManagerConfig defines machine controller manager config
#MachineControllerManagerConfig: {
	disabled?: bool @go(MachineControllerManagerDisabled,*bool)
}

// MachineSchedulerConfig defines machine scheduler config
#MachineSchedulerConfig: {
	disabled?: bool @go(MachineSchedulerDisabled,*bool)
}

// KubeletConfig defines kubelet configuration
#KubeletConfig: {
	image?:       string @go(KubeletImage)
	clusterDNS?: [...string] @go(KubeletClusterDNS,[]string)
	extraArgs?:                           {[string]: string}        @go(KubeletExtraArgs,map[string]string)
	extraMounts?: [...#ExtraMount]        @go(KubeletExtraMounts,[]ExtraMount)
	extraConfig?:                         #Unstructured             @go(KubeletExtraConfig)
	credentialProviderConfig?:            #Unstructured             @go(KubeletCredentialProviderConfig)
	defaultRuntimeSeccompProfileEnabled?: bool                      @go(KubeletDefaultRuntimeSeccompProfileEnabled,*bool)
	registerWithFQDN?:                    bool                      @go(KubeletRegisterWithFQDN,*bool)
	nodeIP?:                              #KubeletNodeIPConfig      @go(KubeletNodeIP,*KubeletNodeIPConfig)
	skipNodeRegistration?:                bool                      @go(KubeletSkipNodeRegistration,*bool)
	disableManifestsDirectory?:           bool                      @go(KubeletDisableManifestsDirectory,*bool)
}

// KubeletNodeIPConfig defines kubelet node IP config
#KubeletNodeIPConfig: {
	validSubnets?: [...string] @go(KubeletNodeIPValidSubnets,[]string)
}

// NetworkConfig defines network configuration
#NetworkConfig: {
	hostname?: string @go(NetworkHostname)
	interfaces?: #NetworkDeviceList @go(NetworkInterfaces)
	nameservers?: [...string] @go(NameServers,[]string)
	searches?: [...string] @go(Searches,[]string)
	extraHostEntries?: [...#ExtraHost] @go(ExtraHostEntries,[]*ExtraHost)
	kubespan?:            #NetworkKubeSpan @go(NetworkKubeSpan,*NetworkKubeSpan)
	disableSearchDomain?: bool             @go(NetworkDisableSearchDomain,*bool)
}

// NetworkDeviceList is a list of network devices
#NetworkDeviceList: [...#Device]

// InstallConfig defines installation configuration
#InstallConfig: {
	disk?:           string                @go(InstallDisk)
	diskSelector?:   #InstallDiskSelector  @go(InstallDiskSelector,*InstallDiskSelector)
	extraKernelArgs?: [...string]          @go(InstallExtraKernelArgs,[]string)
	image?:          string                @go(InstallImage)
	extensions?: [...#InstallExtensionConfig] @go(InstallExtensions,[]InstallExtensionConfig)
	bootloader?:         bool @go(InstallBootloader,*bool)
	wipe?:               bool @go(InstallWipe,*bool)
	legacyBIOSSupport?:  bool @go(InstallLegacyBIOSSupport,*bool)
}

// InstallDiskSizeMatcher represents disk size matcher
#InstallDiskSizeMatcher: {
	...
}

// InstallDiskSizeMatchData represents disk size match data
#InstallDiskSizeMatchData: {
	op:   string @go(Op)
	size: uint64 @go(Size)
}

// InstallDiskType represents install disk type
#InstallDiskType: string

// InstallDiskSelector represents disk selector
#InstallDiskSelector: {
	size?:     #InstallDiskSizeMatcher @go(Size,*InstallDiskSizeMatcher)
	name?:     string                  @go(Name)
	model?:    string                  @go(Model)
	serial?:   string                  @go(Serial)
	modalias?: string                  @go(Modalias)
	uuid?:     string                  @go(UUID)
	wwid?:     string                  @go(WWID)
	type?:     #InstallDiskType        @go(Type)
	busPath?:  string                  @go(BusPath)
}

// InstallExtensionConfig represents system extension to install
#InstallExtensionConfig: {
	image: string @go(ExtensionImage)
}

// TimeConfig defines time configuration
#TimeConfig: {
	disabled?:    bool          @go(TimeDisabled,*bool)
	servers?: [...string]       @go(TimeServers,[]string)
	bootTimeout?: time.Duration @go(TimeBootTimeout)
}

// RegistriesConfig defines container registries configuration
#RegistriesConfig: {
	mirrors?: {[string]: #RegistryMirrorConfig} @go(RegistryMirrors,map[string]*RegistryMirrorConfig)
	config?:  {[string]: #RegistryConfig}       @go(RegistryConfig,map[string]*RegistryConfig)
}

// PodCheckpointer defines pod checkpointer config
#PodCheckpointer: {
	image?: string @go(PodCheckpointerImage)
}

// CoreDNS defines CoreDNS config
#CoreDNS: {
	disabled?: bool   @go(CoreDNSDisabled,*bool)
	image?:    string @go(CoreDNSImage)
}

// Endpoint represents endpoint
#Endpoint: {
	...
}

// ControlPlaneConfig defines control plane config
#ControlPlaneConfig: {
	endpoint?:           #Endpoint @go(Endpoint,*Endpoint)
	localAPIServerPort?: int       @go(LocalAPIServerPort)
}

// APIServerConfig defines API server config
#APIServerConfig: {
	image?:                    string                                      @go(ContainerImage)
	extraArgs?:                {[string]: string}                          @go(ExtraArgsConfig,map[string]string)
	extraVolumes?: [...#VolumeMountConfig]                                 @go(ExtraVolumesConfig,[]VolumeMountConfig)
	env?:                      #Env                                        @go(EnvConfig)
	certSANs?: [...string]     @go(CertSANs,[]string)
	disablePodSecurityPolicy?: bool                                        @go(DisablePodSecurityPolicyConfig,*bool)
	admissionControl?:         #AdmissionPluginConfigList                  @go(AdmissionControlConfig)
	auditPolicy?:              #Unstructured                               @go(AuditPolicyConfig)
	resources?:                #ResourcesConfig                            @go(ResourcesConfig,*ResourcesConfig)
	authorizationConfig?:      #AuthorizationConfigAuthorizerConfigList   @go(AuthorizationConfigConfig)
}

// AdmissionPluginConfigList is a list of admission plugin configs
#AdmissionPluginConfigList: [...#AdmissionPluginConfig]

// AdmissionPluginConfig defines admission plugin config
#AdmissionPluginConfig: {
	name:          string        @go(PluginName)
	configuration: #Unstructured @go(PluginConfiguration)
}

// AuthorizationConfigAuthorizerConfigList is a list of authorizer configs
#AuthorizationConfigAuthorizerConfigList: [...#AuthorizationConfigAuthorizerConfig]

// AuthorizationConfigAuthorizerConfig defines authorizer config
#AuthorizationConfigAuthorizerConfig: {
	type?:    string        @go(AuthorizerType)
	name?:    string        @go(AuthorizerName)
	webhook?: #Unstructured @go(AuthorizerWebhook)
}

// ControllerManagerConfig defines controller manager config
#ControllerManagerConfig: {
	image?:       string @go(ContainerImage)
	extraArgs?:   {[string]: string} @go(ExtraArgsConfig,map[string]string)
	extraVolumes?: [...#VolumeMountConfig] @go(ExtraVolumesConfig,[]VolumeMountConfig)
	env?:      #Env              @go(EnvConfig)
	resources?: #ResourcesConfig @go(ResourcesConfig,*ResourcesConfig)
}

// ProxyConfig defines kube-proxy config
#ProxyConfig: {
	disabled?: bool   @go(Disabled,*bool)
	image?:    string @go(ContainerImage)
	mode?:     string @go(ModeConfig)
	extraArgs?: {[string]: string} @go(ExtraArgsConfig,map[string]string)
}

// SchedulerConfig defines scheduler config
#SchedulerConfig: {
	image?:       string @go(ContainerImage)
	extraArgs?:   {[string]: string} @go(ExtraArgsConfig,map[string]string)
	extraVolumes?: [...#VolumeMountConfig] @go(ExtraVolumesConfig,[]VolumeMountConfig)
	env?:      #Env              @go(EnvConfig)
	resources?: #ResourcesConfig @go(ResourcesConfig,*ResourcesConfig)
	config?:   #Unstructured     @go(SchedulerConfig)
}

// EtcdConfig defines etcd config
#EtcdConfig: {
	image?:              string                           @go(ContainerImage)
	ca?:                 #PEMEncodedCertificateAndKey     @go(RootCA,*PEMEncodedCertificateAndKey)
	extraArgs?:          {[string]: string}               @go(EtcdExtraArgs,map[string]string)
	subnet?:             string                           @go(EtcdSubnet)
	advertisedSubnets?: [...string]                       @go(EtcdAdvertisedSubnets,[]string)
	listenSubnets?: [...string]                           @go(EtcdListenSubnets,[]string)
}

// ClusterNetworkConfig defines cluster network config
#ClusterNetworkConfig: {
	cni?:        #CNIConfig @go(CNI,*CNIConfig)
	dnsDomain?:  string     @go(DNSDomain)
	podSubnets?: [...string] @go(PodSubnet,[]string)
	serviceSubnets?: [...string] @go(ServiceSubnet,[]string)
}

// CNIConfig defines CNI config
#CNIConfig: {
	name?: string @go(CNIName)
	urls?: [...string] @go(CNIUrls,[]string)
	flannel?: #FlannelCNIConfig @go(CNIFlannel,*FlannelCNIConfig)
}

// FlannelCNIConfig defines Flannel CNI config
#FlannelCNIConfig: {
	extraArgs?: [...string] @go(FlanneldExtraArgs,[]string)
}

// ExternalCloudProviderConfig defines external cloud provider config
#ExternalCloudProviderConfig: {
	enabled?:   bool @go(ExternalEnabled,*bool)
	manifests?: [...string] @go(ExternalManifests,[]string)
}

// AdminKubeconfigConfig defines admin kubeconfig config
#AdminKubeconfigConfig: {
	certLifetime?: time.Duration @go(AdminKubeconfigCertLifetime)
}

// MachineDisk defines machine disk config
#MachineDisk: {
	device?: string @go(DeviceName)
	partitions?: [...#DiskPartition] @go(DiskPartitions,[]*DiskPartition)
}

// DiskSize represents disk size
#DiskSize: uint64

// DiskPartition defines disk partition
#DiskPartition: {
	size?:       #DiskSize @go(DiskSize)
	mountpoint?: string    @go(DiskMountPoint)
}

// EncryptionConfig defines encryption config
#EncryptionConfig: {
	provider?: string @go(EncryptionProvider)
	keys?: [...#EncryptionKey] @go(EncryptionKeys,[]*EncryptionKey)
	cipher?:    string @go(EncryptionCipher)
	keySize?:   uint   @go(EncryptionKeySize)
	blockSize?: uint64 @go(EncryptionBlockSize)
	options?: [...string] @go(EncryptionPerfOptions,[]string)
}

// EncryptionKey defines encryption key
#EncryptionKey: {
	static?:  #EncryptionKeyStatic  @go(KeyStatic,*EncryptionKeyStatic)
	nodeID?:  #EncryptionKeyNodeID  @go(KeyNodeID,*EncryptionKeyNodeID)
	kms?:     #EncryptionKeyKMS     @go(KeyKMS,*EncryptionKeyKMS)
	slot:     int                   @go(KeySlot)
	tpm?:     #EncryptionKeyTPM     @go(KeyTPM,*EncryptionKeyTPM)
}

// EncryptionKeyStatic defines static encryption key
#EncryptionKeyStatic: {
	key: string @go(KeyData)
}

// EncryptionKeyKMS defines KMS encryption key
#EncryptionKeyKMS: {
	endpoint: string @go(KMSEndpoint)
}

// EncryptionKeyTPM defines TPM encryption key
#EncryptionKeyTPM: {
	checkSecurebootStatusOnEnroll?: bool @go(TPMCheckSecurebootStatusOnEnroll,*bool)
}

// EncryptionKeyNodeID represents node ID encryption key
#EncryptionKeyNodeID: {
	...
}

// Env represents environment variables
#Env: {[string]: string}

// ResourcesConfig defines resources config
#ResourcesConfig: {
	requests?: #Unstructured @go(Requests)
	limits?:   #Unstructured @go(Limits)
}

// FileMode represents file mode
#FileMode: int

// MachineFile defines machine file
#MachineFile: {
	content?:     string    @go(FileContent)
	permissions?: #FileMode @go(FilePermissions)
	path:         string    @go(FilePath)
	op?:          string    @go(FileOp)
}

// ExtraHost defines extra host entry
#ExtraHost: {
	ip: string @go(HostIP)
	aliases: [...string] @go(HostAliases,[]string)
}

// Device defines network device
#Device: {
	interface?:     string                   @go(DeviceInterface)
	deviceSelector?: #NetworkDeviceSelector  @go(DeviceSelector,*NetworkDeviceSelector)
	addresses?: [...string]                  @go(DeviceAddresses,[]string)
	cidr?:          string                   @go(DeviceCIDR)
	routes?: [...#Route]                     @go(DeviceRoutes,[]*Route)
	bond?:          #Bond                    @go(DeviceBond,*Bond)
	bridge?:        #Bridge                  @go(DeviceBridge,*Bridge)
	bridgePort?:    #BridgePort              @go(DeviceBridgePort,*BridgePort)
	vlans?:         #VlanList                @go(DeviceVlans)
	mtu?:           int                      @go(DeviceMTU)
	dhcp?:          bool                     @go(DeviceDHCP,*bool)
	ignore?:        bool                     @go(DeviceIgnore,*bool)
	dummy?:         bool                     @go(DeviceDummy,*bool)
	dhcpOptions?:   #DHCPOptions             @go(DeviceDHCPOptions,*DHCPOptions)
	wireguard?:     #DeviceWireguardConfig   @go(DeviceWireguardConfig,*DeviceWireguardConfig)
	vip?:           #DeviceVIPConfig         @go(DeviceVIPConfig,*DeviceVIPConfig)
}

// DHCPOptions defines DHCP options
#DHCPOptions: {
	routeMetric?: uint32 @go(DHCPRouteMetric)
	ipv4?:        bool   @go(DHCPIPv4,*bool)
	ipv6?:        bool   @go(DHCPIPv6,*bool)
	duidv6?:      string @go(DHCPDUIDv6)
}

// DeviceWireguardConfig defines wireguard config
#DeviceWireguardConfig: {
	privateKey?:   string @go(WireguardPrivateKey)
	listenPort?:   int    @go(WireguardListenPort)
	firewallMark?: int    @go(WireguardFirewallMark)
	peers?: [...#DeviceWireguardPeer] @go(WireguardPeers,[]*DeviceWireguardPeer)
}

// DeviceWireguardPeer defines wireguard peer
#DeviceWireguardPeer: {
	publicKey:                    string        @go(WireguardPublicKey)
	endpoint?:                    string        @go(WireguardEndpoint)
	persistentKeepaliveInterval?: time.Duration @go(WireguardPersistentKeepaliveInterval)
	allowedIPs?: [...string]      @go(WireguardAllowedIPs,[]string)
}

// DeviceVIPConfig defines VIP config
#DeviceVIPConfig: {
	ip:            string                   @go(SharedIP)
	equinixMetal?: #VIPEquinixMetalConfig   @go(EquinixMetalConfig,*VIPEquinixMetalConfig)
	hcloud?:       #VIPHCloudConfig         @go(HCloudConfig,*VIPHCloudConfig)
}

// VIPEquinixMetalConfig defines Equinix Metal VIP config
#VIPEquinixMetalConfig: {
	apiToken: string @go(EquinixMetalAPIToken)
}

// VIPHCloudConfig defines HCloud VIP config
#VIPHCloudConfig: {
	apiToken: string @go(HCloudAPIToken)
}

// Bond defines bonding config
#Bond: {
	interfaces?: [...string] @go(BondInterfaces,[]string)
	deviceSelectors?: [...#NetworkDeviceSelector] @go(BondDeviceSelectors,[]NetworkDeviceSelector)
	arpIPTarget?: [...string]     @go(BondARPIPTarget,[]string)
	mode?:                string  @go(BondMode)
	xmitHashPolicy?:      string  @go(BondHashPolicy)
	lacpRate?:            string  @go(BondLACPRate)
	adActorSystem?:       string  @go(BondADActorSystem)
	arpValidate?:         string  @go(BondARPValidate)
	arpAllTargets?:       string  @go(BondARPAllTargets)
	primary?:             string  @go(BondPrimary)
	primaryReselect?:     string  @go(BondPrimaryReselect)
	failOverMac?:         string  @go(BondFailOverMac)
	adSelect?:            string  @go(BondADSelect)
	miimon?:              uint32  @go(BondMIIMon)
	updelay?:             uint32  @go(BondUpDelay)
	downdelay?:           uint32  @go(BondDownDelay)
	arpInterval?:         uint32  @go(BondARPInterval)
	resendIGMP?:          uint32  @go(BondResendIGMP)
	minLinks?:            uint32  @go(BondMinLinks)
	lpInterval?:          uint32  @go(BondLPInterval)
	packetsPerSlave?:     uint32  @go(BondPacketsPerSlave)
	numPeerNotif?:        uint8   @go(BondNumPeerNotif)
	tlbDynamicLB?:        uint8   @go(BondTLBDynamicLB)
	allSlavesActive?:     uint8   @go(BondAllSlavesActive)
	useCarrier?:          bool    @go(BondUseCarrier,*bool)
	adActorSysPrio?:      uint16  @go(BondADActorSysPrio)
	adUserPortKey?:       uint16  @go(BondADUserPortKey)
	peerNotifyDelay?:     uint32  @go(BondPeerNotifyDelay)
}

// STP defines STP config
#STP: {
	enabled?: bool @go(STPEnabled,*bool)
}

// BridgeVLAN defines bridge VLAN config
#BridgeVLAN: {
	vlanFiltering?: bool @go(BridgeVLANFiltering,*bool)
}

// Bridge defines bridge config
#Bridge: {
	interfaces?: [...string] @go(BridgedInterfaces,[]string)
	stp?:  #STP        @go(BridgeSTP,*STP)
	vlan?: #BridgeVLAN @go(BridgeVLAN,*BridgeVLAN)
}

// BridgePort defines bridge port config
#BridgePort: {
	master: string @go(BridgePortMaster)
}

// VlanList is a list of VLANs
#VlanList: [...#Vlan]

// Vlan defines VLAN config
#Vlan: {
	addresses?: [...string] @go(VlanAddresses,[]string)
	cidr?:  string          @go(VlanCIDR)
	routes?: [...#Route]    @go(VlanRoutes,[]*Route)
	dhcp?:        bool             @go(VlanDHCP,*bool)
	vlanId:       uint16           @go(VlanID)
	mtu?:         uint32           @go(VlanMTU)
	vip?:         #DeviceVIPConfig @go(VlanVIP,*DeviceVIPConfig)
	dhcpOptions?: #DHCPOptions     @go(VlanDHCPOptions,*DHCPOptions)
}

// Route defines network route
#Route: {
	network:  string @go(RouteNetwork)
	gateway?: string @go(RouteGateway)
	source?:  string @go(RouteSource)
	metric?:  uint32 @go(RouteMetric)
	mtu?:     uint32 @go(RouteMTU)
}

// RegistryMirrorConfig defines registry mirror config
#RegistryMirrorConfig: {
	endpoints?: [...string] @go(MirrorEndpoints,[]string)
	overridePath?: bool @go(MirrorOverridePath,*bool)
	skipFallback?: bool @go(MirrorSkipFallback,*bool)
}

// RegistryConfig defines registry config
#RegistryConfig: {
	tls?:  #RegistryTLSConfig  @go(RegistryTLS,*RegistryTLSConfig)
	auth?: #RegistryAuthConfig @go(RegistryAuth,*RegistryAuthConfig)
}

// RegistryAuthConfig defines registry auth config
#RegistryAuthConfig: {
	username?:      string @go(RegistryUsername)
	password?:      string @go(RegistryPassword)
	auth?:          string @go(RegistryAuth)
	identityToken?: string @go(RegistryIdentityToken)
}

// RegistryTLSConfig defines registry TLS config
#RegistryTLSConfig: {
	clientIdentity?:      #PEMEncodedCertificateAndKey @go(TLSClientIdentity,*PEMEncodedCertificateAndKey)
	ca?:                  bytes                         @go(TLSCA,Base64Bytes)
	insecureSkipVerify?:  bool                          @go(TLSInsecureSkipVerify,*bool)
}

// SystemDiskEncryptionConfig defines system disk encryption config
#SystemDiskEncryptionConfig: {
	state?:     #EncryptionConfig @go(StatePartition,*EncryptionConfig)
	ephemeral?: #EncryptionConfig @go(EphemeralPartition,*EncryptionConfig)
}

// FeaturesConfig defines features config
#FeaturesConfig: {
	rbac?:                      bool                               @go(RBAC,*bool)
	stableHostname?:            bool                               @go(StableHostname,*bool)
	kubernetesTalosAPIAccess?:  #KubernetesTalosAPIAccessConfig    @go(KubernetesTalosAPIAccessConfig,*KubernetesTalosAPIAccessConfig)
	apidCheckExtKeyUsage?:      bool                               @go(ApidCheckExtKeyUsage,*bool)
	diskQuotaSupport?:          bool                               @go(DiskQuotaSupport,*bool)
	kubePrism?:                 #KubePrism                         @go(KubePrismSupport,*KubePrism)
	hostDNS?:                   #HostDNSConfig                     @go(HostDNSSupport,*HostDNSConfig)
	imageCache?:                #ImageCacheConfig                  @go(ImageCacheSupport,*ImageCacheConfig)
	nodeAddressSortAlgorithm?:  string                             @go(FeatureNodeAddressSortAlgorithm)
}

// KubePrism defines KubePrism config
#KubePrism: {
	enabled?: bool @go(ServerEnabled,*bool)
	port?:    int  @go(ServerPort)
}

// ImageCacheConfig defines image cache config
#ImageCacheConfig: {
	enabled?: bool @go(CacheLocalEnabled,*bool)
}

// KubernetesTalosAPIAccessConfig defines Kubernetes Talos API access config
#KubernetesTalosAPIAccessConfig: {
	enabled?: bool @go(AccessEnabled,*bool)
	allowedRoles?: [...string] @go(AccessAllowedRoles,[]string)
	allowedKubernetesNamespaces?: [...string] @go(AccessAllowedKubernetesNamespaces,[]string)
}

// HostDNSConfig defines host DNS config
#HostDNSConfig: {
	enabled?:              bool @go(HostDNSEnabled,*bool)
	forwardKubeDNSToHost?: bool @go(HostDNSForwardKubeDNSToHost,*bool)
	resolveMemberNames?:   bool @go(HostDNSResolveMemberNames,*bool)
}

// VolumeMountConfig defines volume mount config
#VolumeMountConfig: {
	hostPath:   string @go(VolumeHostPath)
	mountPath:  string @go(VolumeMountPath)
	readonly?:  bool   @go(VolumeReadOnly)
}

// ClusterInlineManifests is a list of inline manifests
#ClusterInlineManifests: [...#ClusterInlineManifest]

// ClusterInlineManifest defines inline manifest
#ClusterInlineManifest: {
	name:     string @go(InlineManifestName)
	contents: string @go(InlineManifestContents)
}

// NetworkKubeSpan defines KubeSpan config
#NetworkKubeSpan: {
	enabled?:                       bool              @go(KubeSpanEnabled,*bool)
	advertiseKubernetesNetworks?:   bool              @go(KubeSpanAdvertiseKubernetesNetworks,*bool)
	allowDownPeerBypass?:           bool              @go(KubeSpanAllowDownPeerBypass,*bool)
	harvestExtraEndpoints?:         bool              @go(KubeSpanHarvestExtraEndpoints,*bool)
	mtu?:                           uint32            @go(KubeSpanMTU,*uint32)
	filters?:                       #KubeSpanFilters  @go(KubeSpanFilters,*KubeSpanFilters)
}

// KubeSpanFilters defines KubeSpan filters
#KubeSpanFilters: {
	endpoints?: [...string] @go(KubeSpanFiltersEndpoints,[]string)
}

// NetworkDeviceSelector defines network device selector
#NetworkDeviceSelector: {
	busPath?:      string @go(NetworkDeviceBus)
	hardwareAddr?: string @go(NetworkDeviceHardwareAddress)
	perm_addr?:    string @go(NetworkDevicePermanentAddress)
	pciID?:        string @go(NetworkDevicePCIID)
	driver?:       string @go(NetworkDeviceKernelDriver)
	physical?:     bool   @go(NetworkDevicePhysical,*bool)
}

// ClusterDiscoveryConfig defines cluster discovery config
#ClusterDiscoveryConfig: {
	enabled?:    bool                         @go(DiscoveryEnabled,*bool)
	registries?: #DiscoveryRegistriesConfig   @go(DiscoveryRegistries)
}

// DiscoveryRegistriesConfig defines discovery registries config
#DiscoveryRegistriesConfig: {
	kubernetes?: #RegistryKubernetesConfig @go(RegistryKubernetes)
	service?:    #RegistryServiceConfig    @go(RegistryService)
}

// RegistryKubernetesConfig defines Kubernetes registry config
#RegistryKubernetesConfig: {
	disabled?: bool @go(RegistryDisabled,*bool)
}

// RegistryServiceConfig defines service registry config
#RegistryServiceConfig: {
	disabled?: bool   @go(RegistryDisabled,*bool)
	endpoint?: string @go(RegistryEndpoint)
}

// UdevConfig defines udev config
#UdevConfig: {
	rules?: [...string] @go(UdevRules,[]string)
}

// LoggingConfig defines logging config
#LoggingConfig: {
	destinations?: [...#LoggingDestination] @go(LoggingDestinations,[]LoggingDestination)
}

// LoggingDestination defines logging destination
#LoggingDestination: {
	endpoint:   #Endpoint @go(LoggingEndpoint,*Endpoint)
	format?:    string    @go(LoggingFormat)
	extraTags?: {[string]: string} @go(LoggingExtraTags,map[string]string)
}

// KernelConfig defines kernel config
#KernelConfig: {
	modules?: [...#KernelModuleConfig] @go(KernelModules,[]*KernelModuleConfig)
}

// KernelModuleConfig defines kernel module config
#KernelModuleConfig: {
	name:        string @go(ModuleName)
	parameters?: [...string] @go(ModuleParameters,[]string)
}

// Unstructured allows wrapping any map[string]interface{} into a config object
#Unstructured: {
	[string]: _
}

// PEMEncodedCertificateAndKey contains PEM encoded certificate and key
#PEMEncodedCertificateAndKey: {
	crt: bytes @go(Crt,[]byte)
	key: bytes @go(Key,[]byte)
}

// PEMEncodedCertificate contains PEM encoded certificate
#PEMEncodedCertificate: {
	crt: bytes @go(Crt,[]byte)
}

// PEMEncodedKey contains PEM encoded key
#PEMEncodedKey: {
	key: bytes @go(Key,[]byte)
}
