package josh

import "encoding/yaml"

configmap: "argocd-cm": {
	apiVersion: "v1"
	data: {
		"admin.enabled":           "false"
		"resource.customizations": yaml.Marshal(_cue_resource_customizations)
		let _cue_resource_customizations = {
			"apiextensions.k8s.io/CustomResourceDefinition": {
				ignoreDifferences: yaml.Marshal(_cue_ignoreDifferences)
				let _cue_ignoreDifferences = {
					jsonPointers: ["/status"]
				}, }
			"admissionregistration.k8s.io/ValidatingWebhookConfiguration": {
				ignoreDifferences: yaml.Marshal(_cue_xignoreDifferences)
				let _cue_xignoreDifferences = {
					jsonPointers: [
						"/webhooks/0/clientConfig/caBundle",
						"/webhooks/1/clientConfig/caBundle",
					]
				}, }
		}
		"resource.customizations.ignoreResourceUpdates.ConfigMap": yaml.Marshal(_cue_resource_customizations_ignoreResourceUpdates_ConfigMap)
		let _cue_resource_customizations_ignoreResourceUpdates_ConfigMap = {
			jqPathExpressions: [
				// Ignore the cluster-autoscaler status
				".metadata.annotations.\"cluster-autoscaler.kubernetes.io/last-updated\"",
				// Ignore the cluster-autoscaler status
				// Ignore the annotation of the legacy Leases election
				".metadata.annotations.\"control-plane.alpha.kubernetes.io/leader\"",
				// Ignore the annotation of the legacy Leases election
			]
		}
		"resource.customizations.ignoreResourceUpdates.Endpoints": yaml.Marshal(_cue_resource_customizations_ignoreResourceUpdates_Endpoints)
		let _cue_resource_customizations_ignoreResourceUpdates_Endpoints = {
			jsonPointers: [
				"/metadata",
				"/subsets",
			]
		}
		"resource.customizations.ignoreResourceUpdates.all": yaml.Marshal(_cue_resource_customizations_ignoreResourceUpdates_all)
		let _cue_resource_customizations_ignoreResourceUpdates_all = {
			jsonPointers: ["/status"]
		}
		"resource.customizations.ignoreResourceUpdates.apps_ReplicaSet": yaml.Marshal(_cue_resource_customizations_ignoreResourceUpdates_apps_ReplicaSet)
		let _cue_resource_customizations_ignoreResourceUpdates_apps_ReplicaSet = {
			jqPathExpressions: [
				".metadata.annotations.\"deployment.kubernetes.io/desired-replicas\"",
				".metadata.annotations.\"deployment.kubernetes.io/max-replicas\"",
				".metadata.annotations.\"rollout.argoproj.io/desired-replicas\"",
			]
		}
		"resource.customizations.ignoreResourceUpdates.argoproj.io_Application": yaml.Marshal(_cue_resource_customizations_ignoreResourceUpdates_argoproj_io_Application)
		let _cue_resource_customizations_ignoreResourceUpdates_argoproj_io_Application = {
			jqPathExpressions: [
				".metadata.annotations.\"notified.notifications.argoproj.io\"",
				".metadata.annotations.\"argocd.argoproj.io/refresh\"",
				".metadata.annotations.\"argocd.argoproj.io/hydrate\"",
				".operation",
			]
		}
		"resource.customizations.ignoreResourceUpdates.argoproj.io_Rollout": yaml.Marshal(_cue_resource_customizations_ignoreResourceUpdates_argoproj_io_Rollout)
		let _cue_resource_customizations_ignoreResourceUpdates_argoproj_io_Rollout = {
			jqPathExpressions: [".metadata.annotations.\"notified.notifications.argoproj.io\""]
		}
		"resource.customizations.ignoreResourceUpdates.autoscaling_HorizontalPodAutoscaler": yaml.Marshal(_cue_resource_customizations_ignoreResourceUpdates_autoscaling_HorizontalPodAutoscaler)
		let _cue_resource_customizations_ignoreResourceUpdates_autoscaling_HorizontalPodAutoscaler = {
			jqPathExpressions: [
				".metadata.annotations.\"autoscaling.alpha.kubernetes.io/behavior\"",
				".metadata.annotations.\"autoscaling.alpha.kubernetes.io/conditions\"",
				".metadata.annotations.\"autoscaling.alpha.kubernetes.io/metrics\"",
				".metadata.annotations.\"autoscaling.alpha.kubernetes.io/current-metrics\"",
			]
		}
		"resource.customizations.ignoreResourceUpdates.discovery.k8s.io_EndpointSlice": yaml.Marshal(_cue_resource_customizations_ignoreResourceUpdates_discovery_k8s_io_EndpointSlice)
		let _cue_resource_customizations_ignoreResourceUpdates_discovery_k8s_io_EndpointSlice = {
			jsonPointers: [
				"/metadata",
				"/endpoints",
				"/ports",
			]
		}
		"resource.exclusions": yaml.Marshal(_cue_resource_exclusions)
		let _cue_resource_exclusions = [{
			//## Network resources created by the Kubernetes control plane and excluded to reduce the number of watched events and UI clutter
			apiGroups: [
				"",
				"discovery.k8s.io",
			]
			kinds: [
				"Endpoints",
				"EndpointSlice",
			]
		}, {
			//## Internal Kubernetes resources excluded reduce the number of watched events
			apiGroups: ["coordination.k8s.io"]
			kinds: ["Lease"]
		}, {
			//## Internal Kubernetes Authz/Authn resources excluded reduce the number of watched events
			apiGroups: [
				"authentication.k8s.io",
				"authorization.k8s.io",
			]
			kinds: [
				"SelfSubjectReview",
				"TokenReview",
				"LocalSubjectAccessReview",
				"SelfSubjectAccessReview",
				"SelfSubjectRulesReview",
				"SubjectAccessReview",
			]
		}, {
			//## Intermediate Certificate Request excluded reduce the number of watched events
			apiGroups: ["certificates.k8s.io"]
			kinds: ["CertificateSigningRequest"]
		}, {
			apiGroups: ["cert-manager.io"]
			kinds: ["CertificateRequest"]
		}, {
			//## Cilium internal resources excluded reduce the number of watched events and UI Clutter
			apiGroups: ["cilium.io"]
			kinds: [
				"CiliumIdentity",
				"CiliumEndpoint",
				"CiliumEndpointSlice",
			]
		}, {
			//## Kyverno intermediate and reporting resources excluded reduce the number of watched events and improve performance
			apiGroups: [
				"kyverno.io",
				"reports.kyverno.io",
				"wgpolicyk8s.io",
			]
			kinds: [
				"PolicyReport",
				"ClusterPolicyReport",
				"EphemeralReport",
				"ClusterEphemeralReport",
				"AdmissionReport",
				"ClusterAdmissionReport",
				"BackgroundScanReport",
				"ClusterBackgroundScanReport",
				"UpdateRequest",
			]
		}]
		"statusbadge.enabled":     "true"
		"users.anonymous.enabled": "true"
	}
	kind: "ConfigMap"
	metadata: {
		labels: {
			"app.kubernetes.io/name":    "argocd-cm"
			"app.kubernetes.io/part-of": "argocd"
		}
		name:      "argocd-cm"
		namespace: "argocd"
	}
}
